In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("student_performance.csv")

In [4]:
df.head()

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
0,745263,GP,F,18,R,GT3,A,Tertiary education,Secondary education,other,...,4,1,1,1,1,very good,15,12.0,9.0,10
1,174740,MS,F,17,U,GT3,T,Tertiary education,Secondary education,at_home,...,4,3,3,2,2,very bad,5,9.0,NaN,11
2,308261,GP,F,15,U,LE3,T,Tertiary education,Secondary education,services,...,4,4,4,1,1,very good,4,12.0,11.0,11
3,337549,MS,F,17,U,GT3,T,Secondary education,Secondary education,other,...,4,5,3,1,1,very good,4,9.0,9.0,10
4,318969,GP,F,17,U,GT3,T,Postgraduate education,Postgraduate education,other,...,4,2,1,1,1,good,0,13.0,13.0,13

In [5]:
df.tail()

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
539,672843,GP,M,15,U,GT3,T,Postgraduate education,Secondary education,other,...,3,3,3,1,1,average,0,11.0,9.0,10
540,633556,GP,F,15,U,GT3,T,Secondary education,Secondary education,other,...,5,1,2,1,1,average,4,10.0,10.0,10
541,722794,GP,M,16,U,GT3,T,Postgraduate education,Postgraduate education,services,...,5,3,2,1,2,very good,4,14.0,15.0,15
542,650929,MS,F,15,R,LE3,T,Primary education,Primary education,at_home,...,5,4,3,1,2,good,0,10.0,10.0,10
543,123247,GP,M,15,U,GT3,T,Postgraduate education,Postgraduate education,services,...,50,3,3,1,1,very good,2,12.0,13.0,12

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544 entries, 0 to 543
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   544 non-null    int64
 1   school      544 non-null    object
 2   sex         544 non-null    object
 3   age         544 non-null    int64
 4   address     544 non-null    object
 5   famsize     540 non-null    object
 6   Pstatus     544 non-null    object
 7   Medu        544 non-null    object
 8   Fedu        544 non-null    object
 9   Mjob        544 non-null    object
 10  Fjob        544 non-null    object
 11  reason      544 non-null    object
 12  guardian    544 non-null    object
 13  traveltime  544 non-null    int64
 14  studytime   544 non-null    int64
 15  failures    544 non-null    int64
 16  schoolsup   544 non-null    object
 17  famsup      544 non-null    object
 18  paid        539 non-null    object
 19  activities  544 non-null    object
 20  nursery     544 non-null    object
 21  higher      544 non-null    object
 22  internet    544 non-null    object
 23  romantic    544 non-null    object
 24  famrel      544 non-null    int64
 25  freetime    544 non-null    int64
 26  goout       544 non-null    int64
 27  Dalc        544 non-null    int64
 28  Walc        544 non-null    int64
 29  health      544 non-null    object
 30  absences    544 non-null    int64
 31  G1          541 non-null    float64
 32  G2          541 non-null    float64
 33  Grade       544 non-null    int64
dtypes: float64(2), int64(12), object(20)
memory usage: 144.6+ KB

In [9]:
df.shape

(544, 34)

In [11]:
df.describe()

,StudentID,age,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,absences,G1,G2,Grade
count,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,544.000000,541.000000,541.000000,544.000000
mean,545647.773897,17.121324,1.577206,1.904412,0.220588,4.003676,3.198529,3.181985,1.509191,2.283088,3.738971,11.240296,11.632163,11.757353
std,260288.577310,6.399815,0.763771,0.813140,0.581370,2.198272,1.072474,1.269404,0.955698,1.296265,4.790440,2.711007,5.511570,3.274425
min,104000.000000,6.000000,1.000000,1.000000,0.000000,1.000000,1.000000,-5.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,314137.000000,16.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,0.000000,9.000000,10.000000,10.000000
50%,546997.000000,17.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,2.000000,11.000000,11.000000,12.000000
75%,764553.750000,18.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,6.000000,13.000000,13.000000,14.000000
max,999684.000000,150.000000,4.000000,4.000000,3.000000,50.000000,5.000000,5.000000,5.000000,5.000000,32.000000,18.000000,120.000000,19.000000

In [13]:
df.isna().sum()

StudentID     0
school        0
sex           0
age           0
address       0
famsize       4
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          5
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            3
G2            3
Grade         0
dtype: int64

# Observations
 * _544 data entries_  
 * _34 columns_

## Catagorical Columns
* _G1_
* _G2_
## Missing Values
* _famsize; 4_
* _paid; 5_
* _G1; 3_
* _G2; 3_
## Abnormalities
* _Age_
* _Famrel_
* _Absences_
* _G2_
## Outliers

In [7]:
df

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,Grade
0,745263,GP,F,18,R,GT3,A,Tertiary education,Secondary education,other,...,4,1,1,1,1,very good,15,12.0,9.0,10
1,174740,MS,F,17,U,GT3,T,Tertiary education,Secondary education,at_home,...,4,3,3,2,2,very bad,5,9.0,NaN,11
2,308261,GP,F,15,U,LE3,T,Tertiary education,Secondary education,services,...,4,4,4,1,1,very good,4,12.0,11.0,11
3,337549,MS,F,17,U,GT3,T,Secondary education,Secondary education,other,...,4,5,3,1,1,very good,4,9.0,9.0,10
4,318969,GP,F,17,U,GT3,T,Postgraduate education,Postgraduate education,other,...,4,2,1,1,1,good,0,13.0,13.0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,672843,GP,M,15,U,GT3,T,Postgraduate education,Secondary education,other,...,3,3,3,1,1,average,0,11.0,9.0,10
540,633556,GP,F,15,U,GT3,T,Secondary education,Secondary education,other,...,5,1,2,1,1,average,4,10.0,10.0,10
541,722794,GP,M,16,U,GT3,T,Postgraduate education,Postgraduate education,services,...,5,3,2,1,2,very good,4,14.0,15.0,15
542,650929,MS,F,15,R,LE3,T,Primary education,Primary education,at_home,...,5,4,3,1,2,good,0,10.0,10.0,10
543,123247,GP,M,15,U,GT3,T,Postgraduate education,Postgraduate education,services,...,50,3,3,1,1,very good,2,12.0,13.0,12

In [8]:
df.paid

0       no
1       no
2       no
3       no
4       no
      ...
539     no
540     no
541    yes
542     no
543    yes
Name: paid, Length: 544, dtype: object

In [11]:
df.paid.isna().sum()

5

In [ ]:
[]